<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="Lyn的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="IO流, 适配器, 装饰器Java有以下四种抽象流类型  InputStream, OutputStream: 能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类. 适配模式  Reader, Writer: 现在已经有了字节码处理的 InputSt">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识点归纳(one)">
<meta property="og:url" content="http://yoursite.com/2017/06/20/Java知识点归纳-one/index.html">
<meta property="og:site_name" content="Lyn的个人博客">
<meta property="og:description" content="IO流, 适配器, 装饰器Java有以下四种抽象流类型  InputStream, OutputStream: 能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类. 适配模式  Reader, Writer: 现在已经有了字节码处理的 InputSt">
<meta property="og:image" content="http://os3e5ayd1.bkt.clouddn.com/blog/170703/2Ac228C7Ji.png?imageslim">
<meta property="og:image" content="http://os3e5ayd1.bkt.clouddn.com/blog/170703/8AeC8gcbBG.png?imageslim">
<meta property="og:image" content="http://os3e5ayd1.bkt.clouddn.com/blog/170703/LJlA0D56k1.png?imageslim">
<meta property="og:image" content="http://os3e5ayd1.bkt.clouddn.com/blog/170703/FD85D8918h.png?imageslim">
<meta property="og:updated_time" content="2017-07-02T17:02:50.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java知识点归纳(one)">
<meta name="twitter:description" content="IO流, 适配器, 装饰器Java有以下四种抽象流类型  InputStream, OutputStream: 能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类. 适配模式  Reader, Writer: 现在已经有了字节码处理的 InputSt">
<meta name="twitter:image" content="http://os3e5ayd1.bkt.clouddn.com/blog/170703/2Ac228C7Ji.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/Java知识点归纳-one/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>Java知识点归纳(one) | Lyn的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyn的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java 学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/Java知识点归纳-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/23159636?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyn的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java知识点归纳(one)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T00:00:08+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/20/Java知识点归纳-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/20/Java知识点归纳-one/" class="leancloud_visitors" data-flag-title="Java知识点归纳(one)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IO流-适配器-装饰器"><a href="#IO流-适配器-装饰器" class="headerlink" title="IO流, 适配器, 装饰器"></a>IO流, 适配器, 装饰器</h2><p>Java有以下四种抽象流类型</p>
<ul>
<li><p>InputStream, OutputStream: 能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类能自动解码并向我们提供字符读写的接口.这个类打通了字节处理与字符处理之间的堑沟.这个类就叫做适配器类.</p>
<h3 id="适配模式"><a href="#适配模式" class="headerlink" title="适配模式"></a>适配模式</h3><p><img src="http://os3e5ayd1.bkt.clouddn.com/blog/170703/2Ac228C7Ji.png?imageslim" alt="mark"></p>
</li>
<li><p>Reader, Writer: 现在已经有了字节码处理的 InputStream，我们的目标接口是可以处理字符的Reader, 所以我们就需要一个可以把字节码转成字符的 InputStreamReader.这就是适配器.</p>
<h3 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h3><p><img src="http://os3e5ayd1.bkt.clouddn.com/blog/170703/8AeC8gcbBG.png?imageslim" alt="mark"></p>
</li>
</ul>
<h3 id="Java中的IO流图解"><a href="#Java中的IO流图解" class="headerlink" title="Java中的IO流图解"></a>Java中的IO流图解</h3><p><img src="http://os3e5ayd1.bkt.clouddn.com/blog/170703/LJlA0D56k1.png?imageslim" alt="mark"></p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p><img src="http://os3e5ayd1.bkt.clouddn.com/blog/170703/FD85D8918h.png?imageslim" alt="mark"><br><a id="more"></a></p>
<ul>
<li>可查异常（checked exceptions）<blockquote>
<p>　除了RuntimeException及其子类以外，其他的Exception类及其子类都属于可查异常.这种异常的特点是Java编译器会检查它，也就是说，当程序中可能出现这类异常，要么用try-catch语句捕获它，要么用throws子句声明抛出它，否则编译不会通过．</p>
</blockquote>
</li>
<li>不可查的异常（unchecked exceptions）<blockquote>
<p>包括运行时异常（RuntimeException与其子类）和错误（Error).</p>
</blockquote>
</li>
<li>RuntimeException<blockquote>
<p>NullPointerException(空指针异常)、IndexOutOfBoundsException(下标越界异常)等这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理.这些异常一般是由程序逻辑错误引起的，程序应该从逻辑角度尽可能避免这类异常的发生.运行时异常的特点是Java编译器不会检查它，也就是说，当程序中可能出现这类异常，即使没有用try-catch语句捕获它，也没有用throws子句声明抛出它，也会编译通过.</p>
</blockquote>
</li>
<li>RuntimeException以外的Exception<blockquote>
<p>从程序语法角度讲是必须进行处理的异常，如果不处理，程序就不能编译通过.如IOException、SQLException等以及用户自定义的Exception异常，一般情况下不自定义检查异常.</p>
</blockquote>
</li>
</ul>
<h2 id="Java的安全性"><a href="#Java的安全性" class="headerlink" title="Java的安全性"></a>Java的安全性</h2><ol>
<li>严格遵循面向对象的规范.这样封装了数据细节，只提供接口给用户.增加了数据级的安全性.</li>
<li>无指针运算.java中的操作，除了基本类型都是引用的操作.引用是不能进行增减运算，不能被直接赋予内存地址的，从而增加了内存级的安全性.</li>
<li>数组边界检查.这样就不会出现C/C++中的缓存溢出等安全漏洞.</li>
<li>强制类型转换.非同类型的对象之间不能进行转换，否则会抛出ClassCastException</li>
<li>语言对线程安全的支持.java从语言级支持线程.从而从语法和语言本身做了很多对线程的控制和支持.</li>
<li>GC</li>
<li>Exception</li>
</ol>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>线程安全是一个很大的问题Java最常见的<code>HttpServlet</code>就是单实例多线程，解决这样的问题，有多种方式：</p>
<ul>
<li>ThreadLocal<blockquote>
<p>ThreadLocal 就是将变量存到线程自己的工作内存中，所以不会有并发问题.</p>
</blockquote>
</li>
<li>Synchronized<blockquote>
<p>synchronized锁住的是括号里的对象，而不是代码.对于非 static 的 synchronized 方法，锁的就是对象本身也就是 this.该关键字可以加到：实例方法/静态方法/实例方法中的同步块/静态方法中的同步块</p>
</blockquote>
</li>
<li><p>ReentrantLock / Condition</p>
<blockquote>
<p>synchronized 不够灵活，例如读写文件，读和读之间不应该互斥，这个时候就可以使用 ReentrantLock 增加并发能力.Condition 是绑定到 Lock 上的，可以用于线程间通信</p>
</blockquote>
</li>
<li><p>并发容器</p>
<blockquote>
<p>常见的 ConcurrentHashMap CopyOnWriteArrayList 用于多线程下存放数据，Queue BlockingQueue 用于排队消费.</p>
</blockquote>
</li>
<li><p>Atomic包 </p>
<blockquote>
<p>在 Atomic 包里一共有 12 个类，四种原子更新方式，分别是原子更新基本类型，原子更新数组，原子更新引用和原子更新字段.某些并发问题，需要无锁解决时，就可以考虑使用原子方法.</p>
</blockquote>
</li>
</ul>

      
    </div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/06/20/Java知识点归纳-one/">Java知识点归纳(one)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Lyn 的个人博客">Lyn</a></p>
  <p><span>原始链接:</span><a href="/2017/06/20/Java知识点归纳-one/" title="Java知识点归纳(one)">http://yoursite.com/2017/06/20/Java知识点归纳-one/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/06/20/Java知识点归纳-one/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Lyn-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/FlashSale-高并发秒杀系统/" rel="next" title="FlashSale-高并发秒杀系统">
                <i class="fa fa-chevron-left"></i> FlashSale-高并发秒杀系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/通过JVM理解函数调用过程/" rel="prev" title="通过JVM理解函数调用过程">
                通过JVM理解函数调用过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/23159636?v=3&s=460"
               alt="Lyn" />
          <p class="site-author-name" itemprop="name">Lyn</p>
           
              <p class="site-description motion-element" itemprop="description">伴随着你一同成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lddahz789" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%8D%93-%E4%BD%95-638ab7142/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009615990964" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流-适配器-装饰器"><span class="nav-number">1.</span> <span class="nav-text">IO流, 适配器, 装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适配模式"><span class="nav-number">1.1.</span> <span class="nav-text">适配模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰模式"><span class="nav-number">1.2.</span> <span class="nav-text">装饰模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的IO流图解"><span class="nav-number">1.3.</span> <span class="nav-text">Java中的IO流图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">2.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java的安全性"><span class="nav-number">3.</span> <span class="nav-text">Java的安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">4.</span> <span class="nav-text">线程安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn</span>
</div>




<div class="theme-info">
<span id="post-count">
浙ICP备17030264号-1
</span>
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.5k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "45a1da39fec9430281ba9b81ed0ca4d6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dHdYnUzEzygS4G33qSvNEiXs-gzGzoHsz", "481jaX7LDu9jG1ydFt6DeVHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
	<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
    <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
