<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="反射," />





  <link rel="alternate" href="/atom.xml" title="Lyn的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. Class类任何一个类都是Class类的实例对象，这个实例对象有 三种表示方式:  Class c1 = Student.class;//实际告诉我们任何一个类都有一个隐含的静态成员变量class（知道类名时用）  Class c2 = stu.getClass();//已知该类的对象通过getClass方法（知道对象时用）  Class c3 = Class.forName(“类的全名”)">
<meta name="keywords" content="反射">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 反射">
<meta property="og:url" content="http://yoursite.com/2017/06/02/Java-反射/index.html">
<meta property="og:site_name" content="Lyn的个人博客">
<meta property="og:description" content="1. Class类任何一个类都是Class类的实例对象，这个实例对象有 三种表示方式:  Class c1 = Student.class;//实际告诉我们任何一个类都有一个隐含的静态成员变量class（知道类名时用）  Class c2 = stu.getClass();//已知该类的对象通过getClass方法（知道对象时用）  Class c3 = Class.forName(“类的全名”)">
<meta property="og:updated_time" content="2017-07-02T17:02:10.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 反射">
<meta name="twitter:description" content="1. Class类任何一个类都是Class类的实例对象，这个实例对象有 三种表示方式:  Class c1 = Student.class;//实际告诉我们任何一个类都有一个隐含的静态成员变量class（知道类名时用）  Class c2 = stu.getClass();//已知该类的对象通过getClass方法（知道对象时用）  Class c3 = Class.forName(“类的全名”)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/02/Java-反射/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>Java 反射 | Lyn的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyn的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java 学习历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/02/Java-反射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/23159636?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyn的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 反射</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T01:21:28+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/02/Java-反射/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/02/Java-反射/" class="leancloud_visitors" data-flag-title="Java 反射">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
		 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Class类"><a href="#1-Class类" class="headerlink" title="1. Class类"></a>1. Class类</h1><p>任何一个类都是Class类的实例对象，这个实例对象有 三种表示方式:</p>
<ul>
<li><p>Class c1 = Student.class;//实际告诉我们任何一个类都有一个隐含的静态成员变量class（知道类名时用）</p>
</li>
<li><p>Class c2 = stu.getClass();//已知该类的对象通过getClass方法（知道对象时用）</p>
</li>
<li><p>Class c3 = Class.forName(“类的全名”);//会有一个ClassNotFoundException异常</p>
</li>
</ul>
<p>既然是Class类的实例,那么为什么不用new呢?因为 java.lang.Class类的构造方法是私有的.</p>
<p>通过类类型来建立该类的实例:<br>Student stu = (Student)c1.newInstance();//前提是必须要有无参的构造方法，因为该语句会去调用其无参构造方法。该语句会抛出异常。</p>
<h1 id="2-动态加载类"><a href="#2-动态加载类" class="headerlink" title="2. 动态加载类"></a>2. 动态加载类</h1><h2 id="1、-编译时加载类是静态加载类"><a href="#1、-编译时加载类是静态加载类" class="headerlink" title="1、 编译时加载类是静态加载类"></a>1、 编译时加载类是静态加载类</h2><p>new 创建对象是静态加载类，在编译时刻就需要加载所有可用使用到的类，如果有一个用不了，那么整个文件都无法通过编译<br><a id="more"></a></p>
<h2 id="2、-运行时加载类是动态加载类"><a href="#2、-运行时加载类是动态加载类" class="headerlink" title="2、 运行时加载类是动态加载类"></a>2、 运行时加载类是动态加载类</h2><p>Class c = Class.forName(“类的全名”)，不仅表示了类的类型，还表示了动态加载类，编译不会报错，在运行时才会加载，使用接口标准能更方便动态加载类的实现。功能性的类尽量使用动态加载，而不用静态加载。</p>
<p>许多程序的在线升级，并不需要重新编译文件了，只是动态的加载新的东西</p>
<h1 id="3-获取方法信息"><a href="#3-获取方法信息" class="headerlink" title="3. 获取方法信息"></a>3. 获取方法信息</h1><h2 id="1、基本的数据类型，void关键字都存在类类型"><a href="#1、基本的数据类型，void关键字都存在类类型" class="headerlink" title="1、基本的数据类型，void关键字都存在类类型"></a>1、基本的数据类型，void关键字都存在类类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1 Class c1 =int.class;//int的类类型</div><div class="line">2 Class c2 =String.class;//String类的类类型，可以理解为编译生成的那个String.class字节码文件，</div><div class="line">3 //当然，这并不是官方的说法</div><div class="line">4 Class c3 =double.class;</div><div class="line">5 Class c4 =Double.class;</div><div class="line">6 Class c5 =void.class;</div></pre></td></tr></table></figure>
<h2 id="2、Class类的基本API操作"><a href="#2、Class类的基本API操作" class="headerlink" title="2、Class类的基本API操作"></a>2、Class类的基本API操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">1 /**</div><div class="line"> 2     * 打印类的信息，包括类的成员函数，成员变量</div><div class="line"> 3 * @param obj 该对象所属类的信息信息</div><div class="line"> 4 */</div><div class="line"> 5 publicstaticvoid printClassMessage(Object obj)&#123;</div><div class="line"> 6 //要获取类的信息，首先要获取类的类类型</div><div class="line"> 7 Class c = obj.getClass();//传递的是哪个子类的对象，c就是该子类的类类型</div><div class="line"> 8 //获取类的名称</div><div class="line"> 9 System.out.println(&quot;类的名称是：&quot;+c.getName());</div><div class="line">10 </div><div class="line">11 /*</div><div class="line">12     * Method类，方法的对象</div><div class="line">13 * 一个成员方法就是一个Method对象</div><div class="line">14 * getMethods()方法获取的是所有的public的函数，包括父类继承而来的</div><div class="line">15 * getDeclaredMethods()获取的是多有该类自己声明的方法，不问访问权限</div><div class="line">16 */</div><div class="line">17 Method[] ms = c.getMethods();//c.getDeclaredMethods();</div><div class="line">18 for(int i =0; i &lt; ms.length; i++)&#123;</div><div class="line">19 //得到方法的返回值类型的类类型</div><div class="line">20 Class retrunType = ms[i].getReturnType();</div><div class="line">21 System.out.print(retrunType.getName()+&quot; &quot;);</div><div class="line">22 //得到方法的名称</div><div class="line">23 System.out.print(ms[i].getName()+&quot;(&quot;);</div><div class="line">24 //获取的参数类型---&gt;得到的是参数列表的类型的类类型</div><div class="line">25 Class[] paraTypes = ms[i].getParameterTypes();</div><div class="line">26 for(Class class1 : paraTypes)&#123;</div><div class="line">27 System.out.print(class1.getName()+&quot;,&quot;);</div><div class="line">28 &#125;</div><div class="line">29 System.out.println(&quot;)&quot;);</div><div class="line">30 &#125;</div><div class="line">31 &#125;</div></pre></td></tr></table></figure>
<p>在执行任何操作之前,想要获得类的各种信息,要先获得类类型</p>
<h1 id="4-获取成员变量构造函数"><a href="#4-获取成员变量构造函数" class="headerlink" title="4. 获取成员变量构造函数"></a>4. 获取成员变量构造函数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"> 1 /**</div><div class="line"> 2     * 成员变量也是对象，是java.lang.reflect.Field这个类的的对象</div><div class="line"> 3 * Field类封装了关于成员变量的操作</div><div class="line"> 4 * getFields()方法获取的是所有public的成员变量的信息</div><div class="line"> 5 * getDeclareFields()方法获取的是该类自己声明的成员变量的信息</div><div class="line"> 6 */</div><div class="line"> 7 Field[] fs = c.getDeclaredFields();</div><div class="line"> 8 for(Field field : fs)&#123;</div><div class="line"> 9 //得到成员变量的类型的类类型</div><div class="line">10 Class fieldType = field.getType();</div><div class="line">11 String typeName = fieldType.getName();</div><div class="line">12 //得到成员变量的名称</div><div class="line">13 String fieldName = field.getName();</div><div class="line">14 System.out.print(typeName+&quot; &quot;+fieldName);</div><div class="line">15 &#125;</div><div class="line">16 </div><div class="line">17 </div><div class="line">18 /**</div><div class="line">19     * 构造函数也是对象</div><div class="line">20 * java.lang.Constructor中封装了构造函数的信息</div><div class="line">21 * getConstructor()方法获取所有的public的构造函数</div><div class="line">22 * getDeclaredConstructors得到所有的构造函数</div><div class="line">23 */</div><div class="line">24 Constructor[] cs = c.getDeclaredConstructors();</div><div class="line">25 for(Constructor constructor : cs)&#123;</div><div class="line">26 System.out.print(constructor.getName()+&quot;(&quot;);</div><div class="line">27 //获取构造函数的参数列表---》得到的是参数雷彪的类类型</div><div class="line">28 Class[] paramTypes = constructor.getParameterTypes();</div><div class="line">29 for(Class class1 : paramTypes)&#123;</div><div class="line">30 System.out.print(class1.getName()+&quot;,&quot;);</div><div class="line">31 &#125;</div><div class="line">32 System.out.println(&quot;)&quot;);</div><div class="line">33 &#125;</div></pre></td></tr></table></figure>
<h1 id="5-基本操作"><a href="#5-基本操作" class="headerlink" title="5. 基本操作"></a>5. 基本操作</h1><ul>
<li>获得方法<br>方法的名称和方法的参数列表才能唯一决定某个方法</li>
</ul>
<p>Method m = c.getDeclaredMethod(“方法名”，可变参数列表（参数类型.class）)</p>
<ul>
<li>方法的反射操作<br>m.invoke(对象,参数列表);<br>方法如果没有返回值，返回null，如果有返回值返回Object类型，然后再强制类型转换为原函数的返回值类型</li>
</ul>
<h1 id="6-通过反射来了解集合泛型本质"><a href="#6-通过反射来了解集合泛型本质" class="headerlink" title="6. 通过反射来了解集合泛型本质"></a>6. 通过反射来了解集合泛型本质</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1 ArrayList list1 =new ArrayList();</div><div class="line">2 ArrayList&lt;String&gt; list2 =new ArrayList&lt;String&gt;();</div><div class="line">3 </div><div class="line">4 Class c1 = list1.getClass();</div><div class="line">5 Class c2 = list2.getClass();</div><div class="line">6 </div><div class="line">7 System.out.println(c1==c2);//结果为true</div></pre></td></tr></table></figure>
<p>因为反射的操作都是编译之后的操作，也就是运行时的操作，c1==c2返回true，说明编译之后集合的泛型是去泛型化的。</p>

      
    </div>

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/06/02/Java-反射/">Java 反射</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Lyn 的个人博客">Lyn</a></p>
  <p><span>原始链接:</span><a href="/2017/06/02/Java-反射/" title="Java 反射">http://yoursite.com/2017/06/02/Java-反射/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/06/02/Java-反射/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Lyn-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反射/" rel="tag"># 反射</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/静态代码块执行顺序/" rel="next" title="静态代码块执行顺序">
                <i class="fa fa-chevron-left"></i> 静态代码块执行顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/WebMagic-实现的一个Java爬虫/" rel="prev" title="WebMagic 实现的一个Java爬虫">
                WebMagic 实现的一个Java爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/23159636?v=3&s=460"
               alt="Lyn" />
          <p class="site-author-name" itemprop="name">Lyn</p>
           
              <p class="site-description motion-element" itemprop="description">伴随着你一同成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lddahz789" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E5%8D%93-%E4%BD%95-638ab7142/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009615990964" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Class类"><span class="nav-number">1.</span> <span class="nav-text">1. Class类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-动态加载类"><span class="nav-number">2.</span> <span class="nav-text">2. 动态加载类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-编译时加载类是静态加载类"><span class="nav-number">2.1.</span> <span class="nav-text">1、 编译时加载类是静态加载类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-运行时加载类是动态加载类"><span class="nav-number">2.2.</span> <span class="nav-text">2、 运行时加载类是动态加载类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-获取方法信息"><span class="nav-number">3.</span> <span class="nav-text">3. 获取方法信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、基本的数据类型，void关键字都存在类类型"><span class="nav-number">3.1.</span> <span class="nav-text">1、基本的数据类型，void关键字都存在类类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Class类的基本API操作"><span class="nav-number">3.2.</span> <span class="nav-text">2、Class类的基本API操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-获取成员变量构造函数"><span class="nav-number">4.</span> <span class="nav-text">4. 获取成员变量构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-基本操作"><span class="nav-number">5.</span> <span class="nav-text">5. 基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-通过反射来了解集合泛型本质"><span class="nav-number">6.</span> <span class="nav-text">6. 通过反射来了解集合泛型本质</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyn</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.5k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "45a1da39fec9430281ba9b81ed0ca4d6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dHdYnUzEzygS4G33qSvNEiXs-gzGzoHsz", "481jaX7LDu9jG1ydFt6DeVHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
	<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
    <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
